out vec4 outInstanceP0; // color in w, length in outInstanceP2.w
out vec4 outInstanceN0;
out vec4 outInstanceP1;
out vec4 outInstanceP2;

uniform sampler2D Sampler0;
uniform sampler2D Sampler1;

void main()
{
	float n = float(gl_VertexID);
	vec2 uv = vec2(mod(n, 32.0), floor(n/32.0)) / 32.0;
	vec4 color = texture(Sampler0, uv);
	float length = texture(Sampler1, uv).x * 2.0;
	
	float ng = n * 2.9781;
	vec4 gp = vec4(uv.x, 0., uv.y, 0.) * 8.0;
	gp.xyz += vec3(cos(ng*1.117), 0., sin(ng*0.914)) * 0.2;
	outInstanceP0 = gp;
	vec3 nrm = normalize(vec3(0.,1.,0.) + vec3(cos(ng), 0., sin(ng)) * 0.25 );
	outInstanceN0 = vec4(nrm, 0.);
	outInstanceP1 = gp + vec4(nrm, 0.) * 0.01;
	outInstanceP2 = gp + vec4(nrm, 0.) * 0.02;
	
	outInstanceP0.a = color.r;
	outInstanceN0.a = color.g;
	outInstanceP1.a = color.b;
	outInstanceP2.a = length;
}